[Character Name] - Map & POIs

=============================================================================
KEY LOCATIONS
=============================================================================

Goal location: x, y - [description]
Spawn location: x, y - [description]
Current base: x, y - [description]

=============================================================================
[REGION 1 NAME]
=============================================================================

[Location]: x, y - [notes]
[Location]: x, y - [notes]

=============================================================================
[REGION 2 NAME]
=============================================================================

[Location]: x, y - [notes]
[Location]: x, y - [notes]

=============================================================================
VEHICLES
=============================================================================

[Description]: x, y - [condition, fuel, notes]

=============================================================================
STASHES
=============================================================================

[Location]: x, y - [what's there]

=============================================================================
CLEARED ZONES
=============================================================================

[Location]: Day X - [notes on horde size, what's left]

=============================================================================
DANGER ZONES
=============================================================================

[Location]: [why to avoid - horde, alarms, migration path]

=============================================================================
DISTANCE NOTES
=============================================================================

[Place] to [Place]: ~X tiles

=============================================================================
TRAVEL SPEEDS
=============================================================================

Walking: ~X tiles per in-game hour
Jogging: ~X tiles per in-game hour
Sprinting: ~X tiles per in-game hour (unsustainable)
Driving (city): ~X tiles per in-game hour
Driving (highway): ~X tiles per in-game hour

(Fill in based on your own observations - speeds vary by fitness, weight, vehicle condition)
